# PineapplePi

This is a project for pentester with linux(Fedora, Kali, Parrot or other).
That project is for the Raspberry Pi 3b or newer.
You can code with that project a pi with Node.js, Python, Go, C programms, C++ programms or shell scripts.

Installation:
```sh -c "$(curl -fsSL https://gitlab.com/minecodes-codes/PineapplePi/-/raw/master/install.sh)"```

